      {/* <Accordion>
          <Accordion.Item eventKey="0">
            <Accordion.Header>Manager #1</Accordion.Header>
            <Accordion.Body>
              {emplyeeData.map((emp, id) => {
                const data = emp.id === uniqueManagerID[1] ? emp : null;
                let employe;
                if (data === null) {
                  return false;
                } else {
                  employe = data;
                }
                return (
                  <Table key={id}>
                    <thead className="table-info">
                      <tr>
                        <th>Field</th>
                        <th>Value</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr className="table-success">
                        <td>First Name</td>
                        <td>{employe?.first_name}</td>
                      </tr>
                      <tr className="table-light">
                        <td>Last Name</td>
                        <td>{employe?.last_name}</td>
                      </tr>
                      <tr className="table-warning">
                        <td>Date of Birth</td>
                        <td>{employe?.date_of_birth}</td>
                      </tr>
                      <tr className="table-info">
                        <td>Address</td>
                        <td>{employe?.address}</td>
                      </tr>
                      <tr className="table-danger">
                        <td>Date of Joining</td>
                        <td>{employe?.date_of_joining}</td>
                      </tr>
                      <tr className="table-primary">
                        <td>Salary</td>
                        <td>${employe?.salary}</td>
                      </tr>
                      <tr className="table-secondary">
                        <td>Designation</td>
                        <td>{employe?.designation}</td>
                      </tr>
                    </tbody>
                  </Table>
                );
              })}
            </Accordion.Body>
          </Accordion.Item>
          <Accordion.Item eventKey="1">
            <Accordion.Header>Manager #2</Accordion.Header>
            <Accordion.Body>
              {emplyeeData.map((emp, id) => {
                const data = emp.id === uniqueManagerID[2] ? emp : null;
                let employe;
                if (data === null) {
                  return false;
                } else {
                  employe = data;
                }
                return (
                  <Table key={id}>
                    <thead className="table-info">
                      <tr>
                        <th>Field</th>
                        <th>Value</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr className="table-success">
                        <td>First Name</td>
                        <td>{employe?.first_name}</td>
                      </tr>
                      <tr className="table-light">
                        <td>Last Name</td>
                        <td>{employe?.last_name}</td>
                      </tr>
                      <tr className="table-warning">
                        <td>Date of Birth</td>
                        <td>{employe?.date_of_birth}</td>
                      </tr>
                      <tr className="table-info">
                        <td>Address</td>
                        <td>{employe?.address}</td>
                      </tr>
                      <tr className="table-danger">
                        <td>Date of Joining</td>
                        <td>{employe?.date_of_joining}</td>
                      </tr>
                      <tr className="table-primary">
                        <td>Salary</td>
                        <td>${employe?.salary}</td>
                      </tr>
                      <tr className="table-secondary">
                        <td>Designation</td>
                        <td>{employe?.designation}</td>
                      </tr>
                    </tbody>
                  </Table>
                );
              })}
            </Accordion.Body>
          </Accordion.Item>
          <Accordion.Item eventKey="2">
            <Accordion.Header>Manager #3</Accordion.Header>
            <Accordion.Body>
              {emplyeeData.map((emp, id) => {
                const data = emp.id === uniqueManagerID[3] ? emp : null;
                let employe;
                if (data === null) {
                  return false;
                } else {
                  employe = data;
                }
                return (
                  <Table key={id}>
                    <thead className="table-info">
                      <tr>
                        <th>Field</th>
                        <th>Value</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr className="table-success">
                        <td>First Name</td>
                        <td>{employe?.first_name}</td>
                      </tr>
                      <tr className="table-light">
                        <td>Last Name</td>
                        <td>{employe?.last_name}</td>
                      </tr>
                      <tr className="table-warning">
                        <td>Date of Birth</td>
                        <td>{employe?.date_of_birth}</td>
                      </tr>
                      <tr className="table-info">
                        <td>Address</td>
                        <td>{employe?.address}</td>
                      </tr>
                      <tr className="table-danger">
                        <td>Date of Joining</td>
                        <td>{employe?.date_of_joining}</td>
                      </tr>
                      <tr className="table-primary">
                        <td>Salary</td>
                        <td>${employe?.salary}</td>
                      </tr>
                      <tr className="table-secondary">
                        <td>Designation</td>
                        <td>{employe?.designation}</td>
                      </tr>
                    </tbody>
                  </Table>
                );
              })}
            </Accordion.Body>
          </Accordion.Item>
          <Accordion.Item eventKey="3">
            <Accordion.Header>Manager #4</Accordion.Header>
            <Accordion.Body>
              {emplyeeData.map((emp, id) => {
                const data = emp.id === uniqueManagerID[4] ? emp : null;
                let employe;
                if (data === null) {
                  return false;
                } else {
                  employe = data;
                }
                return (
                  <Table key={id}>
                    <thead className="table-info">
                      <tr>
                        <th>Field</th>
                        <th>Value</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr className="table-success">
                        <td>First Name</td>
                        <td>{employe?.first_name}</td>
                      </tr>
                      <tr className="table-light">
                        <td>Last Name</td>
                        <td>{employe?.last_name}</td>
                      </tr>
                      <tr className="table-warning">
                        <td>Date of Birth</td>
                        <td>{employe?.date_of_birth}</td>
                      </tr>
                      <tr className="table-info">
                        <td>Address</td>
                        <td>{employe?.address}</td>
                      </tr>
                      <tr className="table-danger">
                        <td>Date of Joining</td>
                        <td>{employe?.date_of_joining}</td>
                      </tr>
                      <tr className="table-primary">
                        <td>Salary</td>
                        <td>${employe?.salary}</td>
                      </tr>
                      <tr className="table-secondary">
                        <td>Designation</td>
                        <td>{employe?.designation}</td>
                      </tr>
                    </tbody>
                  </Table>
                );
              })}
            </Accordion.Body>
          </Accordion.Item>
          <Accordion.Item eventKey="4">
            <Accordion.Header>Manager #5</Accordion.Header>
            <Accordion.Body>
              {emplyeeData.map((emp, id) => {
                const data = emp.id === uniqueManagerID[5] ? emp : null;
                let employe;
                if (data === null) {
                  return false;
                } else {
                  employe = data;
                }
                return (
                  <Table key={id}>
                    <thead className="table-info">
                      <tr>
                        <th>Field</th>
                        <th>Value</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr className="table-success">
                        <td>First Name</td>
                        <td>{employe?.first_name}</td>
                      </tr>
                      <tr className="table-light">
                        <td>Last Name</td>
                        <td>{employe?.last_name}</td>
                      </tr>
                      <tr className="table-warning">
                        <td>Date of Birth</td>
                        <td>{employe?.date_of_birth}</td>
                      </tr>
                      <tr className="table-info">
                        <td>Address</td>
                        <td>{employe?.address}</td>
                      </tr>
                      <tr className="table-danger">
                        <td>Date of Joining</td>
                        <td>{employe?.date_of_joining}</td>
                      </tr>
                      <tr className="table-primary">
                        <td>Salary</td>
                        <td>${employe?.salary}</td>
                      </tr>
                      <tr className="table-secondary">
                        <td>Designation</td>
                        <td>{employe?.designation}</td>
                      </tr>
                    </tbody>
                  </Table>
                );
              })}
            </Accordion.Body>
          </Accordion.Item>
          <Accordion.Item eventKey="5">
            <Accordion.Header>Manager #6</Accordion.Header>
            <Accordion.Body>
              {emplyeeData.map((emp, id) => {
                const data = emp.id === uniqueManagerID[6] ? emp : null;
                let employe;
                if (data === null) {
                  return false;
                } else {
                  employe = data;
                }
                return (
                  <Table key={id}>
                    <thead className="table-info">
                      <tr>
                        <th>Field</th>
                        <th>Value</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr className="table-success">
                        <td>First Name</td>
                        <td>{employe?.first_name}</td>
                      </tr>
                      <tr className="table-light">
                        <td>Last Name</td>
                        <td>{employe?.last_name}</td>
                      </tr>
                      <tr className="table-warning">
                        <td>Date of Birth</td>
                        <td>{employe?.date_of_birth}</td>
                      </tr>
                      <tr className="table-info">
                        <td>Address</td>
                        <td>{employe?.address}</td>
                      </tr>
                      <tr className="table-danger">
                        <td>Date of Joining</td>
                        <td>{employe?.date_of_joining}</td>
                      </tr>
                      <tr className="table-primary">
                        <td>Salary</td>
                        <td>${employe?.salary}</td>
                      </tr>
                      <tr className="table-secondary">
                        <td>Designation</td>
                        <td>{employe?.designation}</td>
                      </tr>
                    </tbody>
                  </Table>
                );
              })}
            </Accordion.Body>
          </Accordion.Item>
          <Accordion.Item eventKey="6">
            <Accordion.Header>Manager #7</Accordion.Header>
            <Accordion.Body>
              {emplyeeData.map((emp, id) => {
                const data = emp.id === uniqueManagerID[7] ? emp : null;
                let employe;
                if (data === null) {
                  return false;
                } else {
                  employe = data;
                }
                return (
                  <Table key={id}>
                    <thead className="table-info">
                      <tr>
                        <th>Field</th>
                        <th>Value</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr className="table-success">
                        <td>First Name</td>
                        <td>{employe?.first_name}</td>
                      </tr>
                      <tr className="table-light">
                        <td>Last Name</td>
                        <td>{employe?.last_name}</td>
                      </tr>
                      <tr className="table-warning">
                        <td>Date of Birth</td>
                        <td>{employe?.date_of_birth}</td>
                      </tr>
                      <tr className="table-info">
                        <td>Address</td>
                        <td>{employe?.address}</td>
                      </tr>
                      <tr className="table-danger">
                        <td>Date of Joining</td>
                        <td>{employe?.date_of_joining}</td>
                      </tr>
                      <tr className="table-primary">
                        <td>Salary</td>
                        <td>${employe?.salary}</td>
                      </tr>
                      <tr className="table-secondary">
                        <td>Designation</td>
                        <td>{employe?.designation}</td>
                      </tr>
                    </tbody>
                  </Table>
                );
              })}
            </Accordion.Body>
          </Accordion.Item>
          <Accordion.Item eventKey="7">
            <Accordion.Header>Manager #8</Accordion.Header>
            <Accordion.Body>
              {emplyeeData.map((emp, id) => {
                const data = emp.id === uniqueManagerID[8] ? emp : null;
                let employe;
                if (data === null) {
                  return false;
                } else {
                  employe = data;
                }
                return (
                  <Table key={id}>
                    <thead className="table-info">
                      <tr>
                        <th>Field</th>
                        <th>Value</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr className="table-success">
                        <td>First Name</td>
                        <td>{employe?.first_name}</td>
                      </tr>
                      <tr className="table-light">
                        <td>Last Name</td>
                        <td>{employe?.last_name}</td>
                      </tr>
                      <tr className="table-warning">
                        <td>Date of Birth</td>
                        <td>{employe?.date_of_birth}</td>
                      </tr>
                      <tr className="table-info">
                        <td>Address</td>
                        <td>{employe?.address}</td>
                      </tr>
                      <tr className="table-danger">
                        <td>Date of Joining</td>
                        <td>{employe?.date_of_joining}</td>
                      </tr>
                      <tr className="table-primary">
                        <td>Salary</td>
                        <td>${employe?.salary}</td>
                      </tr>
                      <tr className="table-secondary">
                        <td>Designation</td>
                        <td>{employe?.designation}</td>
                      </tr>
                    </tbody>
                  </Table>
                );
              })}
            </Accordion.Body>
          </Accordion.Item>
          <Accordion.Item eventKey="8">
            <Accordion.Header>Manager #9</Accordion.Header>
            <Accordion.Body>
              {emplyeeData.map((emp, id) => {
                const data = emp.id === uniqueManagerID[9] ? emp : null;
                let employe;
                if (data === null) {
                  return false;
                } else {
                  employe = data;
                }
                return (
                  <Table key={id}>
                    <thead className="table-info">
                      <tr>
                        <th>Field</th>
                        <th>Value</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr className="table-success">
                        <td>First Name</td>
                        <td>{employe?.first_name}</td>
                      </tr>
                      <tr className="table-light">
                        <td>Last Name</td>
                        <td>{employe?.last_name}</td>
                      </tr>
                      <tr className="table-warning">
                        <td>Date of Birth</td>
                        <td>{employe?.date_of_birth}</td>
                      </tr>
                      <tr className="table-info">
                        <td>Address</td>
                        <td>{employe?.address}</td>
                      </tr>
                      <tr className="table-danger">
                        <td>Date of Joining</td>
                        <td>{employe?.date_of_joining}</td>
                      </tr>
                      <tr className="table-primary">
                        <td>Salary</td>
                        <td>${employe?.salary}</td>
                      </tr>
                      <tr className="table-secondary">
                        <td>Designation</td>
                        <td>{employe?.designation}</td>
                      </tr>
                    </tbody>
                  </Table>
                );
              })}
            </Accordion.Body>
          </Accordion.Item>
          <Accordion.Item eventKey="9">
            <Accordion.Header>Manager #10</Accordion.Header>
            <Accordion.Body>
              {emplyeeData.map((emp, id) => {
                const data = emp.id === uniqueManagerID[10] ? emp : null;
                let employe;
                if (data === null) {
                  return false;
                } else {
                  employe = data;
                }
                return (
                  <Table key={id}>
                    <thead className="table-info">
                      <tr>
                        <th>Field</th>
                        <th>Value</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr className="table-success">
                        <td>First Name</td>
                        <td>{employe?.first_name}</td>
                      </tr>
                      <tr className="table-light">
                        <td>Last Name</td>
                        <td>{employe?.last_name}</td>
                      </tr>
                      <tr className="table-warning">
                        <td>Date of Birth</td>
                        <td>{employe?.date_of_birth}</td>
                      </tr>
                      <tr className="table-info">
                        <td>Address</td>
                        <td>{employe?.address}</td>
                      </tr>
                      <tr className="table-danger">
                        <td>Date of Joining</td>
                        <td>{employe?.date_of_joining}</td>
                      </tr>
                      <tr className="table-primary">
                        <td>Salary</td>
                        <td>${employe?.salary}</td>
                      </tr>
                      <tr className="table-secondary">
                        <td>Designation</td>
                        <td>{employe?.designation}</td>
                      </tr>
                    </tbody>
                  </Table>
                );
              })}
            </Accordion.Body>
          </Accordion.Item>
          <Accordion.Item eventKey="10">
            <Accordion.Header>Manager #11</Accordion.Header>
            <Accordion.Body>
              {emplyeeData.map((emp, id) => {
                const data = emp.id === uniqueManagerID[11] ? emp : null;
                let employe;
                if (data === null) {
                  return false;
                } else {
                  employe = data;
                }
                return (
                  <Table key={id}>
                    <thead className="table-info">
                      <tr>
                        <th>Field</th>
                        <th>Value</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr className="table-success">
                        <td>First Name</td>
                        <td>{employe?.first_name}</td>
                      </tr>
                      <tr className="table-light">
                        <td>Last Name</td>
                        <td>{employe?.last_name}</td>
                      </tr>
                      <tr className="table-warning">
                        <td>Date of Birth</td>
                        <td>{employe?.date_of_birth}</td>
                      </tr>
                      <tr className="table-info">
                        <td>Address</td>
                        <td>{employe?.address}</td>
                      </tr>
                      <tr className="table-danger">
                        <td>Date of Joining</td>
                        <td>{employe?.date_of_joining}</td>
                      </tr>
                      <tr className="table-primary">
                        <td>Salary</td>
                        <td>${employe?.salary}</td>
                      </tr>
                      <tr className="table-secondary">
                        <td>Designation</td>
                        <td>{employe?.designation}</td>
                      </tr>
                    </tbody>
                  </Table>
                );
              })}
            </Accordion.Body>
          </Accordion.Item>
          <Accordion.Item eventKey="11">
            <Accordion.Header>Manager #12</Accordion.Header>
            <Accordion.Body>
              {emplyeeData.map((emp, id) => {
                const data = emp.id === uniqueManagerID[12] ? emp : null;
                let employe;
                if (data === null) {
                  return false;
                } else {
                  employe = data;
                }
                return (
                  <Table key={id}>
                    <thead className="table-info">
                      <tr>
                        <th>Field</th>
                        <th>Value</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr className="table-success">
                        <td>First Name</td>
                        <td>{employe?.first_name}</td>
                      </tr>
                      <tr className="table-light">
                        <td>Last Name</td>
                        <td>{employe?.last_name}</td>
                      </tr>
                      <tr className="table-warning">
                        <td>Date of Birth</td>
                        <td>{employe?.date_of_birth}</td>
                      </tr>
                      <tr className="table-info">
                        <td>Address</td>
                        <td>{employe?.address}</td>
                      </tr>
                      <tr className="table-danger">
                        <td>Date of Joining</td>
                        <td>{employe?.date_of_joining}</td>
                      </tr>
                      <tr className="table-primary">
                        <td>Salary</td>
                        <td>${employe?.salary}</td>
                      </tr>
                      <tr className="table-secondary">
                        <td>Designation</td>
                        <td>{employe?.designation}</td>
                      </tr>
                    </tbody>
                  </Table>
                );
              })}
            </Accordion.Body>
          </Accordion.Item>
          <Accordion.Item eventKey="12">
            <Accordion.Header>Manager #13</Accordion.Header>
            <Accordion.Body>
              {emplyeeData.map((emp, id) => {
                const data = emp.id === uniqueManagerID[13] ? emp : null;
                let employe;
                if (data === null) {
                  return false;
                } else {
                  employe = data;
                }
                return (
                  <Table key={id}>
                    <thead className="table-info">
                      <tr>
                        <th>Field</th>
                        <th>Value</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr className="table-success">
                        <td>First Name</td>
                        <td>{employe?.first_name}</td>
                      </tr>
                      <tr className="table-light">
                        <td>Last Name</td>
                        <td>{employe?.last_name}</td>
                      </tr>
                      <tr className="table-warning">
                        <td>Date of Birth</td>
                        <td>{employe?.date_of_birth}</td>
                      </tr>
                      <tr className="table-info">
                        <td>Address</td>
                        <td>{employe?.address}</td>
                      </tr>
                      <tr className="table-danger">
                        <td>Date of Joining</td>
                        <td>{employe?.date_of_joining}</td>
                      </tr>
                      <tr className="table-primary">
                        <td>Salary</td>
                        <td>${employe?.salary}</td>
                      </tr>
                      <tr className="table-secondary">
                        <td>Designation</td>
                        <td>{employe?.designation}</td>
                      </tr>
                    </tbody>
                  </Table>
                );
              })}
            </Accordion.Body>
          </Accordion.Item>
          <Accordion.Item eventKey="13">
            <Accordion.Header>Manager #14</Accordion.Header>
            <Accordion.Body>
              {emplyeeData.map((emp, id) => {
                const data = emp.id === uniqueManagerID[14] ? emp : null;
                let employe;
                if (data === null) {
                  return false;
                } else {
                  employe = data;
                }
                return (
                  <Table key={id}>
                    <thead className="table-info">
                      <tr>
                        <th>Field</th>
                        <th>Value</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr className="table-success">
                        <td>First Name</td>
                        <td>{employe?.first_name}</td>
                      </tr>
                      <tr className="table-light">
                        <td>Last Name</td>
                        <td>{employe?.last_name}</td>
                      </tr>
                      <tr className="table-warning">
                        <td>Date of Birth</td>
                        <td>{employe?.date_of_birth}</td>
                      </tr>
                      <tr className="table-info">
                        <td>Address</td>
                        <td>{employe?.address}</td>
                      </tr>
                      <tr className="table-danger">
                        <td>Date of Joining</td>
                        <td>{employe?.date_of_joining}</td>
                      </tr>
                      <tr className="table-primary">
                        <td>Salary</td>
                        <td>${employe?.salary}</td>
                      </tr>
                      <tr className="table-secondary">
                        <td>Designation</td>
                        <td>{employe?.designation}</td>
                      </tr>
                    </tbody>
                  </Table>
                );
              })}
            </Accordion.Body>
          </Accordion.Item>
          <Accordion.Item eventKey="14">
            <Accordion.Header>Manager #15</Accordion.Header>
            <Accordion.Body>
              {emplyeeData.map((emp, id) => {
                const data = emp.id === uniqueManagerID[15] ? emp : null;
                let employe;
                if (data === null) {
                  return false;
                } else {
                  employe = data;
                }
                return (
                  <Table key={id}>
                    <thead className="table-info">
                      <tr>
                        <th>Field</th>
                        <th>Value</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr className="table-success">
                        <td>First Name</td>
                        <td>{employe?.first_name}</td>
                      </tr>
                      <tr className="table-light">
                        <td>Last Name</td>
                        <td>{employe?.last_name}</td>
                      </tr>
                      <tr className="table-warning">
                        <td>Date of Birth</td>
                        <td>{employe?.date_of_birth}</td>
                      </tr>
                      <tr className="table-info">
                        <td>Address</td>
                        <td>{employe?.address}</td>
                      </tr>
                      <tr className="table-danger">
                        <td>Date of Joining</td>
                        <td>{employe?.date_of_joining}</td>
                      </tr>
                      <tr className="table-primary">
                        <td>Salary</td>
                        <td>${employe?.salary}</td>
                      </tr>
                      <tr className="table-secondary">
                        <td>Designation</td>
                        <td>{employe?.designation}</td>
                      </tr>
                    </tbody>
                  </Table>
                );
              })}
            </Accordion.Body>
          </Accordion.Item>
          <Accordion.Item eventKey="15">
            <Accordion.Header>Manager #16</Accordion.Header>
            <Accordion.Body>
              {emplyeeData.map((emp, id) => {
                const data = emp.id === uniqueManagerID[16] ? emp : null;
                let employe;
                if (data === null) {
                  return false;
                } else {
                  employe = data;
                }
                return (
                  <Table key={id}>
                    <thead className="table-info">
                      <tr>
                        <th>Field</th>
                        <th>Value</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr className="table-success">
                        <td>First Name</td>
                        <td>{employe?.first_name}</td>
                      </tr>
                      <tr className="table-light">
                        <td>Last Name</td>
                        <td>{employe?.last_name}</td>
                      </tr>
                      <tr className="table-warning">
                        <td>Date of Birth</td>
                        <td>{employe?.date_of_birth}</td>
                      </tr>
                      <tr className="table-info">
                        <td>Address</td>
                        <td>{employe?.address}</td>
                      </tr>
                      <tr className="table-danger">
                        <td>Date of Joining</td>
                        <td>{employe?.date_of_joining}</td>
                      </tr>
                      <tr className="table-primary">
                        <td>Salary</td>
                        <td>${employe?.salary}</td>
                      </tr>
                      <tr className="table-secondary">
                        <td>Designation</td>
                        <td>{employe?.designation}</td>
                      </tr>
                    </tbody>
                  </Table>
                );
              })}
            </Accordion.Body>
          </Accordion.Item>
          <Accordion.Item eventKey="16">
            <Accordion.Header>Manager #17</Accordion.Header>
            <Accordion.Body>
              {emplyeeData.map((emp, id) => {
                const data = emp.id === uniqueManagerID[17] ? emp : null;
                let employe;
                if (data === null) {
                  return false;
                } else {
                  employe = data;
                }
                return (
                  <Table key={id}>
                    <thead className="table-info">
                      <tr>
                        <th>Field</th>
                        <th>Value</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr className="table-success">
                        <td>First Name</td>
                        <td>{employe?.first_name}</td>
                      </tr>
                      <tr className="table-light">
                        <td>Last Name</td>
                        <td>{employe?.last_name}</td>
                      </tr>
                      <tr className="table-warning">
                        <td>Date of Birth</td>
                        <td>{employe?.date_of_birth}</td>
                      </tr>
                      <tr className="table-info">
                        <td>Address</td>
                        <td>{employe?.address}</td>
                      </tr>
                      <tr className="table-danger">
                        <td>Date of Joining</td>
                        <td>{employe?.date_of_joining}</td>
                      </tr>
                      <tr className="table-primary">
                        <td>Salary</td>
                        <td>${employe?.salary}</td>
                      </tr>
                      <tr className="table-secondary">
                        <td>Designation</td>
                        <td>{employe?.designation}</td>
                      </tr>
                    </tbody>
                  </Table>
                );
              })}
            </Accordion.Body>
          </Accordion.Item>
          <Accordion.Item eventKey="17">
            <Accordion.Header>Manager #18</Accordion.Header>
            <Accordion.Body>
              {emplyeeData.map((emp, id) => {
                const data = emp.id === uniqueManagerID[18] ? emp : null;
                let employe;
                if (data === null) {
                  return false;
                } else {
                  employe = data;
                }
                return (
                  <Table key={id}>
                    <thead className="table-info">
                      <tr>
                        <th>Field</th>
                        <th>Value</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr className="table-success">
                        <td>First Name</td>
                        <td>{employe?.first_name}</td>
                      </tr>
                      <tr className="table-light">
                        <td>Last Name</td>
                        <td>{employe?.last_name}</td>
                      </tr>
                      <tr className="table-warning">
                        <td>Date of Birth</td>
                        <td>{employe?.date_of_birth}</td>
                      </tr>
                      <tr className="table-info">
                        <td>Address</td>
                        <td>{employe?.address}</td>
                      </tr>
                      <tr className="table-danger">
                        <td>Date of Joining</td>
                        <td>{employe?.date_of_joining}</td>
                      </tr>
                      <tr className="table-primary">
                        <td>Salary</td>
                        <td>${employe?.salary}</td>
                      </tr>
                      <tr className="table-secondary">
                        <td>Designation</td>
                        <td>{employe?.designation}</td>
                      </tr>
                    </tbody>
                  </Table>
                );
              })}
            </Accordion.Body>
          </Accordion.Item>
        </Accordion> */}










        <!-- asfasfasfasf  -->


        {/* <Table key={id}>
          <thead className="table-info">
            <tr>
              <th>Field</th>
              <th>Value</th>
            </tr>
          </thead>
          <tbody>
            <tr className="table-success">
              <td>First Name</td>
              <td>{manager?.first_name}</td>
            </tr>
            <tr className="table-light">
              <td>Last Name</td>
              <td>{manager?.last_name}</td>
            </tr>
            <tr className="table-warning">
              <td>Date of Birth</td>
              <td>{manager?.date_of_birth}</td>
            </tr>
            <tr className="table-info">
              <td>Address</td>
              <td>{manager?.address}</td>
            </tr>
            <tr className="table-danger">
              <td>Date of Joining</td>
              <td>{manager?.date_of_joining}</td>
            </tr>
            <tr className="table-primary">
              <td>Salary</td>
              <td>${manager?.salary}</td>
            </tr>
            <tr className="table-secondary">
              <td>Designation</td>
              <td>{manager?.designation}</td>
            </tr>
          </tbody>
        </Table> */}